
# 🚀 Running a MongoDB Database in Kubernetes with StatefulSets | [GSP022](https://www.cloudskillsboost.google/catalog_lab/327)

### 🔗 **Solution Video:** [Watch Here: ](https://youtu.be/aDm-ek7jLqo)

---

## 🌐 **Quick Start Guide:**

Open your **Google CloudShell** and run the following commands to kickstart your lab:

```bash
export ZONE=
```

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/Running%20a%20MongoDB%20Database%20in%20Kubernetes%20with%20StatefulSets/quicklabgsp022.sh

sudo chmod +x quicklabgsp022.sh

./quicklabgsp022.sh
```

---

## 🎉 **Lab Completed!**

You've successfully demonstrated your skills and determination by completing the lab. **Well done!**

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** and engage with fellow learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** to stay updated with the latest news and opportunities.


---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forgot to Subscribe!

---
