
## 🚀 Clean Up Unused IP Addresses | [GSP646](https://www.cloudskillsboost.google/catalog_lab/2101)

### 🔗 **Solution Video:** [Watch Here](https://youtu.be/sXFgZqvpqZ8)

---

## 🌐 **Quick Start Guide:**

 **Launch Cloud Shell:**  
   Start your Google CloudShell session by [clicking here](https://console.cloud.google.com/home/dashboard?project=&pli=1&cloudshell=true).


```bash
export ZONE=
```

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/Clean%20Up%20Unused%20IP%20Addresses/quicklabgsp646.sh

sudo chmod +x quicklabgsp646.sh

./quicklabgsp646.sh
```

---

## 🎉 **Lab Completed!**

You've successfully demonstrated your skills and determination by completing the lab. **Well done!**

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** and engage with fellow learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** to stay updated with the latest news and opportunities.
  
---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forgot to Subscribe!

---