
# 🚀 Running Windows Containers on Compute Engine | [GSP153](https://www.cloudskillsboost.google/catalog_lab/1173)

### 🔗 **Solution Video:** [Watch Here ](https://youtu.be/IpD-RZVqWJ8)

---

## 🌐 **Quick Start Guide:**

Open your **Google CloudShell** and run the following commands to kickstart your lab:


```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/Running%20Windows%20Containers%20on%20Compute%20Engine/quicklabgsp153.bat

quicklabgsp153.bat
```

---

## 🎉 **Lab Completed!**

You've successfully demonstrated your skills and determination by completing the lab. **Well done!**

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** and engage with fellow learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** to stay updated with the latest news and opportunities.


---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forgot to Subscribe!

---
