



# ```Prepare Data for ML APIs on Google Cloud: Challenge Lab```

```
export DATASET_NAME=

export BUCKET_NAME=

export REGION=

export TABLE_NAME=

export API_KEY=

export TASK_3_BUCKET_NAME=

export TASK_4_BUCKET_NAME=
```

##


## Now just run the below command and wait on the page.

```
curl -LO https://raw.githubusercontent.com/quiccklabs/Labs_solutions/master/Prepare%20Data%20for%20ML%20APIs%20on%20Google%20Cloud%20Challenge%20Lab/quicklabgsp323.sh
sudo chmod +x quicklabgsp323.sh
./quicklabgsp323.sh
```


###
# ```Congratulation!!!```

###
