
# 🚀 Service Accounts and Roles: Fundamentals | [GSP199](https://www.cloudskillsboost.google/catalog_lab/956)

### 🔗 **Solution Video:** [Watch Here ](https://youtu.be/x3HwnUpENeU)

---

## 🌐 **Quick Start Guide:**

Open your **Google CloudShell** and run the following commands to kickstart your lab:

```bash
export ZONE=
```

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/Service%20Accounts%20and%20Roles%20Fundamentals/quicklabgsp199.sh

sudo chmod +x quicklabgsp199.sh

./quicklabgsp199.sh
```

---

## 🎉 **Lab Completed!**

You've successfully demonstrated your skills and determination by completing the lab. **Well done!**

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** and engage with fellow learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** to stay updated with the latest news and opportunities.


---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forgot to Subscribe!

---
