
## 🚀 Networking 101 | [GSP016](https://www.cloudskillsboost.google/focuses/1743?parent=catalog)

### 🔗 **Solution Video:** [Watch Here](https://youtu.be/su_bKowi7o8)

---

## 🌐 **Quick Start Guide:**

 **Launch Cloud Shell:**  
   Start your Google CloudShell session by [clicking here](https://console.cloud.google.com/home/dashboard?project=&pli=1&cloudshell=true).


```bash
export REGION_1=

export REGION_2=

export REGION_3=
```

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/Networking%20101/spequicklabgsp016.sh
sudo chmod +x spequicklabgsp016.sh
./spequicklabgsp016.sh
```

---

## 🎉 **Lab Completed!**

You've successfully demonstrated your skills and determination by completing the lab. **Well done!**

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** and engage with fellow learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** to stay updated with the latest news and opportunities.
  
---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forgot to Subscribe!

---
