

## 🚀 Administering an AlloyDB Database | [GSP1086](https://www.cloudskillsboost.google/focuses/50121?parent=catalog)

### 🔗 **Solution Video:** [Watch Here](https://youtu.be/skAl2XwAcsE)

---

## 🌐 **Quick Start Guide:**


### 🔗 [``AlloyDB``](https://console.cloud.google.com/alloydb/clusters?referrer=search&project=)

### 🔗 [``VM Instance``](https://console.cloud.google.com/compute/instances?referrer=search&project=)



Set the following environment variable, replacing ALLOYDB_ADDRESS with the Private IP address of the AlloyDB instance.
```bash
export ALLOYDB=
```
Run the following command to store the Private IP address of the AlloyDB instance on the AlloyDB client VM so that it will persist throughout the lab.
```bash
echo $ALLOYDB  > alloydbip.txt 
```
Use the following command to launch the PostgreSQL (psql) client. You will be prompted to provide the postgres user's password (``Change3Me``) which you entered when you created the cluster.
```bash
psql -h $ALLOYDB -U postgres
```

Input and run the following SQL commands separately to enable the extension.
```bash
\c postgres
```
```bash
CREATE EXTENSION IF NOT EXISTS PGAUDIT;
```

Run the following system query to see details on the pgaudit extension.
```bash
select extname, extversion from pg_extension where extname = 'pgaudit';
```



 **Launch Cloud Shell:**  
   Start your Google CloudShell session by [``clicking here``](https://console.cloud.google.com/home/dashboard?project=&pli=1&cloudshell=true).


```bash
export REGION=
```

```bash
gcloud alloydb instances create lab-instance-rp1 \
  --cluster=lab-cluster \
  --region=$REGION \
  --instance-type=READ_POOL \
  --cpu-count=2 \
  --read-pool-node-count=2
```

 **Launch Another Cloud Shell By Clicking on +**  


```bash
export REGION=
```

```bash
gcloud beta alloydb backups create lab-backup --region=$REGION  --cluster=lab-cluster
```

---

## 🎉 **Lab Completed!**

You've successfully demonstrated your skills and determination by completing the lab. **Well done!**

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** and engage with fellow learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** to stay updated with the latest news and opportunities.
  
---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forgot to Subscribe!

---
