


## 🚀 Cloud Spanner: Qwik Start | [GSP102](https://www.cloudskillsboost.google/focuses/1774?parent=catalog)

### 🔗 **Solution Video:** [Watch Here](https://youtu.be/IGTUwMAPJqs)

---

## 🌐 **Quick Start Guide:**

 **Launch Cloud Shell:**  
   Start your Google CloudShell session by [clicking here](https://console.cloud.google.com/home/dashboard?project=&pli=1&cloudshell=true).


```bash
export REGION=
```

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/Cloud%20Spanner%20Qwik%20Start/quicklabgsp102.sh
sudo chmod +x quicklabgsp102.sh
./quicklabgsp102.sh
```

---

## 🎉 **Lab Completed!**

You've successfully demonstrated your skills and determination by completing the lab. **Well done!**

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** and engage with fellow learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** to stay updated with the latest news and opportunities.
  
---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forgot to Subscribe!

---
